# Test-ReworkV1

./: Frutino SurveyCat.sln  README.md  barChart.js  index.html
DataAccess/: DataAccess.csproj  SqlDataAccess.cs
DataAccess/Properties/: AssemblyInfo.cs
SurveyCat.Air/: App.xaml  App.xaml.cs  SurveyCat.Air.csproj  SurveyCatView.xaml  SurveyCatView.xaml.cs  packages.config
SurveyCat.Air/Entities/: Brand.cs  Product.cs  Survey.cs
SurveyCat.Air/Models/: SurveyCatModel.cs
SurveyCat.Air/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SurveyCat.Air/Service/: ApiHelper.cs
SurveyCat.Database/: SurveyCat.Database.sqlproj
SurveyCat.Database/Properties/: AssemblyInfo.cs
SurveyCat.Database/Tables/: Brand.sql  Product.sql  Survey.sql
SurveyCat.Database/Views/: Report.sql  v_Report.sql
SurveyCat.Database/scripts/: SqlCreate.sql
SurveyCat.Service/: Program.cs  Startup.cs  SurveyCat.Service.csproj  SurveyCat.Service.xml  WeatherForecast.cs  appsettings.Development.json
SurveyCat.Service/Controllers/: SurveyController.cs
SurveyCat.Service/Models/: Brand.cs  BrandModel.cs  Product.cs  ProductModel.cs  Report.cs  ReportModel.cs  Survey.cs  SurveyModel.cs
SurveyCat.Service/Properties/: launchSettings.json
SurveyCat.Service/Repository/: DatabaseRepository.cs  IDatabaseRepository.cs
SurveyCat.Service/Services/: ISurveyService.cs  SurveyService.cs
